{
  "name": "comics-shop-ui",
  "version": "1.0.0",
  "description": "Comics Shop UI",
  "author": "Artem Halas",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rmwc/card": "^5.7.2",
    "@rmwc/data-table": "^5.7.2",
    "@rmwc/icon-button": "^5.7.2",
    "@rmwc/top-app-bar": "^5.7.2",
    "@rmwc/typography": "^5.7.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.2.2",
    "next-redux-wrapper": "^5.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.8.2"
  }
}
